<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="msapplication-TileColor" content="#c8112e" />
    <meta name="theme-color" content="#c8112e" />
    <meta
      name="description"
      content="Jim Hortons Client Side Development Starter Kit for junior developers looking for an easy way to get started with es module builds."
    />
    <title>airdnd</title>
    <!-- <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicons/safari-pinned-tab.svg"
      color="#c8112e"
    /> -->

    <link rel="stylesheet" href="css/styles.css" />
    <!-- <script type="module" src="js/read.js"></script> -->
  </head>

  <body>
    
  <header class="page-header">
    <h1>Firebase Cloud Services</h1>
    <p>how to read data from the real time database</p>
  </header>
 <main>
      <style>
        .vacation-rentals{
             max-width: 480px;
             margin: 2rem auto;
        }
        .vacation-rentals img{
          width:100%;
          box-shadow: 0 0 3px 0 grey;
          border: 6px solid rgb(244, 244, 244);
        }

        .vacation-rentals h2{
         font-size:1.75rem;
         font-weight: 200;
         padding: 1rem;
        }

        .vacation-rentals footer{
          padding: 1rem ;
          display:flex;
          justify-content: center;
          gap:1rem;
        }

        .vacation-rentals button{
          width: 100%;
        }
      </style> 
  

     
 </main>
  </body>
</html>
 